Агапов, Борис Николаевич (1899—1973)
Агнивцев, Николай Яковлевич (1888—1932)
Адамович, Георгий Викторович (1892—1972)
Аксёнов, Иван Александрович (1884—1935)
Альвинг, Арсений (1885—1942)
Амари (Цетлин, Михаил Осипович; 1882—1945)
Анисимов, Юлиан Павлович (1886—1940)
Анненский, Иннокентий Фёдорович (1856—1909)
Арсенева, Клара Соломоновна (1889—1972)
Асеев, Николай Николаевич (1889—1963)
Ахматова, Анна Андреевна (1888—1966)
Багрицкий, Эдуард Георгиевич (1895—1934)
Балтрушайтис, Юргис Казимирович (1873—1944)
Бальмонт, Константин Дмитриевич (1867—1942)
Вадим Баян (Владимир Иванович Сидоров) (1880—1966)
Демьян Бедный (1883—1945)
Андрей Белый (1880—1934)
Бехтеев, Сергей Сергеевич (1879—1954)
Блок, Александр Александрович (1880—1921)
Бобров, Сергей Павлович (1889—1971)
Божидар (1894—1914)
Большаков, Константин Аристархович (1895—1938)
Бородаевский, Валериан Валерианович (1874—1923)
Брюсов, Валерий Яковлевич (1873—1924)
Бунин, Иван Алексеевич (1870—1953)
Бурлюк, Давид Давидович (1882—1967)
Бурлюк, Николай Давидович (1890—1920)
Вагинов, Константин Константинович (1899—1934)
Введенский, Александр Иванович (1904—1941)
Верховский, Юрий Никандрович (1878—1956)
Татьяна Вечорка (1892—1965)
Вилькина, Людмила Николаевна (1873—1920)
Волошин, Максимилиан Александрович (1877—1932)
Вяткин, Георгий Андреевич (1885—1938)
Галина Галина (1870—1942)
Ганин, Алексей Алексеевич (1893—1925)
Гарднер, Вадим Данилович (1880—1956)
Геркен, Евгений Георгиевич (1886—1962)
Герцык, Аделаида Казимировна (1874—1925)
Гиппиус, Василий Васильевич (1890—1942)
Гиппиус, Владимир Васильевич (1876—1941)
Гиппиус, Зинаида Николаевна (1869—1945)
Гнедов, Василиск (1890—1978)
Городецкая, Анна Алексеевна (1889—1945)
Городецкий, Сергей Митрофанович (1884—1967)
Гофман, Виктор Викторович (1884—1911)
Гофман, Модест Людвигович (1887—1959)
Грузинов, Иван Васильевич (1893—1942)
Гумилёв, Николай Степанович (1886—1921)
Гуро, Елена Генриховна (1877—1913)
Дмитриева, Елизавета Ивановна (Черубина де Габриак) (1887—1928)
Добролюбов, Александр Михайлович (1876—1945)
Дон-Аминадо (1888—1957)
Есенин, Сергей Александрович (1895—1925)
Ефименко, Татьяна Петровна (1890—1918)
Звенигородский, Андрей Владимирович (1878—1961)
Зданевич, Илья Михайлович (1894—1975)
Зенкевич, Михаил Александрович (1886—1973)
Зоргенфрей, Вильгельм Александрович (1882—1938)
Иванов, Вячеслав Иванович (1866—1949)
Иванов, Георгий Владимирович (1894—1958)
Рюрик Ивнев (1891—1981)
Игнатьев, Иван Васильевич (1892—1914)
Инбер, Вера Михайловна (1890—1972)
К. Р. (великий князь Константин Константинович) (1858—1915)
Казанская, Татьяна Борисовна
Карпов, Пимен Иванович (1886—1963)
Каменский, Василий Васильевич (1884—1961)
Каннегисер, Леонид Иоакимович (1896—1918)
Квятковский, Александр Павлович (1888—1968)
Семен Кирсанов
Киссин, Самуил Викторович (Муни) (1885—1916)
Клычков, Сергей Антонович (1889—1937)
Клюев, Николай Алексеевич (1884—1937)
Князев, Всеволод Гаврилович (1891—1913)
Коган, Фейга Израилевна (1891—1974)
Комаровский, Василий Алексеевич (1881—1914)
Кондратьев, Александр Алексеевич (1876—1967)
Коневской (Ореус), Иван Иванович (1877—1901)
Коринфский, Аполлон Аполлонович (1868—1937)
Крандиевская-Толстая, Наталья Васильевна (1888—1963)
Кривич, Валентин (Анненский, Валентин Иннокентьевич) (1880—1936)
Кричевский, Юрий Борисович
Кручёных, Алексей Елисеевич (1886—1968)
Кузмин, Михаил Алексеевич (1872—1936)
Кугушева, Наталья Петровна (1899—1964)
Кудашева, Раиса Адамовна (1878—1964)
Кузьмина-Караваева, Елизавета Юрьевна (1891—1945)
Кусиков, Александр Борисович (1896—1977)
Ланн, Евгений Львович (1896—1958)
Леонидов, Олег Леонидович (1893—1951)
Лещинский, Оскар Моисеевич (1892—1919)
Лившиц, Бенедикт Константинович (1887—1938)
Липскеров, Константин Абрамович (1889—1954)
Лозина-Лозинский, Алексей Константинович (1886—1916)
Лозина-Лозинский, Владимир Константинович (1885—1937)
Лозинский, Михаил Леонидович (1886—1955)
Лохвицкая, Мирра Александровна (1869—1905)
Луговской, Владимир Александрович (1901-1957)
Лурье, Вера Иосифовна
Константин Льдов (1862—1937)
Маккавейский, Владимир Николаевич (1893—1920)
Малахиева-Мирович, Варвара Григорьевна (1869—1954)
Мандельштам, Осип Эмильевич (1891—1938)
Мар, Сусанна Георгиевна (1890—1965)
Мариенгоф, Анатолий Борисович (1897—1962)
Марр, Юрий Николаевич (1893—1935)
Венедикт Март (1896—1937)
Эрл Мартов
Маслов, Георгий Владимирович (1895—1920)
Маяковский, Владимир Владимирович (1893—1930)
Мережковский, Дмитрий Сергеевич (1866—1941)
Меркурьева, Вера Александровна (1876—1943)
Минский, Николай Максимович (1855—1937)
Миропольский, Александр Александрович (настоящая фамилия Ланг; 1872—1917) — русский поэт-символист
Монина, Варвара Александровна (1894—1943)
Моравская, Мария Людвиговна (1889—1947, по другим данным 1958)
Нарбут, Владимир Иванович (1888—1938)
Недоброво, Николай Владимирович (1882—1919)
Нельдихен, Сергей Евгеньевич (1891—1942)
Несмелов, Арсений Иванович (1889—1945)
Оболдуев, Георгий Николаевич (1898—1954)
Обрадович, Сергей Александрович (1892—1956)
Одоевцева, Ирина Владимировна (1895—1990)
Орешин, Пётр Васильевич (1887—1938)
Оцуп, Николай Авдеевич
Павлович, Надежда Александровна (1895—1980)
Палей, Владимир Павлович (1897—1918)
Парнах, Валентин Яковлевич (1891—1951)
Парнок, София Яковлевна (1885—1933)
Перцов, Пётр Петрович
Пастернак, Борис Леонидович (1890—1960)
Петников, Григорий Николаевич (1894—1971)
Позняков, Николай Сергеевич (1893 — ок. 1969)
Потёмкин, Пётр Петрович (1886—1926)
Пяст, Владимир Алексеевич (1886—1940)
Радимов, Павел Александрович (1887—1967)
Радлова, Анна Дмитриевна (1891—1949)
Ратгауз, Даниил Максимович (1868—1937)
Рерих, Николай Константинович (1874—1947)
Рождественский, Всеволод Александрович (1895—1977)
Рок, Рюрик (1898—1936)
Рукавишников, Иван Сергеевич (1877—1930)
Иван Савин (1899—1927)
Савинов, Феодосий Петрович (1865—1915)
Савченко, Павел Григорьевич (авторских книг нет [ГАК РГБ])
Садовской, Борис Александрович (1881—1952)
Игорь Северянин (1887—1941)
Сельвинский, Илья Львович (1899—1968)
Семёнов, Леонид Дмитриевич (1880—1917)
Скалдин, Алексей Дмитриевич (1889—1943)
Скиталец (1869—1941)
[Мать] Мария (Скобцова)
Соколов, Сергей Алексеевич
Соловьёв, Владимир Сергеевич (1853—1900)
Соловьёв, Сергей Михайлович (1885—1942)
Соловьёва, Поликсена Сергеевна (1867—1924)
Сологуб, Фёдор Кузьмич (1863—1927)
Станевич, Вера Оскаровна (1890—1967)
Столица, Любовь Никитична (1884—1934)
Стражев, Виктор Иванович (1879—1950)
Сюннерберг, Константин Александрович (псевд. Константин Эрберг см.)
Талов, Марк Владимирович (1892—1969)
Терентьев, Игорь Герасимович (1892—1937)
Тиняков, Александр Иванович (1886—1934) (авторских книг нет [ГАК РГБ])
Тихонов, Николай Семёнович (1896—1979)
Третьяков, Сергей Михайлович (1892—1937)
Туфанов, Александр Васильевич (1877—1941)
Тэффи (1872—1952)
Укше, Сусанна Альфонсовна (1885—1945)
Усов, Дмитрий Сергеевич (1896—1943)
Ухтомский, Эспер Эсперович (1861—1921)
Фёдоров, Александр Митрофанович (1868—1949)
Филипченко, Иван Гурьевич (1887—1939)
Анатолий Фиолетов (1897—1918)
Фофанов, Константин Михайлович (1862—1911)
Хабиас, Нина Петровна (1892—1943)
Даниил Хармс
Хлебников, Велимир (1885—1922)
Ходасевич, Владислав Фелицианович (1886—1939)
Хоминский, Артур Сигизмундович
Цветаева, Марина Ивановна (1892—1941)
Цензор, Дмитрий Михайлович (1877—1947)
Чернов, Филарет Иванович (1878—1940)
Саша Чёрный (1880—1932)
Чуковский, Корней Иванович (1882—1969)
Чулков, Георгий Иванович (1879—1939)
Чурилин, Тихон Васильевич (1885—1946)
Чюмина, Ольга Николаевна (1859—1909)
Шагинян, Мариэтта Сергеевна (1888—1982)
Шенгели, Георгий Аркадьевич (1894—1956)
Шервинский, Сергей Васильевич (1892—1991)
Шершеневич, Вадим Габриэлевич (1893—1942)
Шилейко, Владимир Казимирович (1891—1930)
Ширяевец, Александр (1887—1924)
Шкапская, Мария Михайловна (1891—1952)
Шуф, Владимир Александрович (1865—1913)
Щепкина-Куперник, Татьяна Львовна (1874—1952)
Эллис (Кобылинский, Лев Львович) (1879—1947)
Константин Эрберг (наст. фамилия Сюннерберг см.)
Эренбург, Илья Григорьевич (1891—1967)